# tmux source-file ~/.tmux.conf
#
# https://github.com/edkolev/tmuxline.vim
# https://github.com/arl/gitmux
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open '
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run -b '~/.tmux/plugins/tpm/tpm'

# Common
set -g default-terminal screen-256color

## キーバインドをviと同じにする
set-window-option -g mode-keys vi
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1

# set-option -g pane-border-status bottom
# set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border '#{pane_current_path}')"
# set -ag status-style fg="colour023"
# set -ag pane-active-border-style fg="blue"
