# This tmux statusbar config was created by tmuxline.vim
# on 木, 25  7 2024

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour170,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour97"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour170,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour97,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour251,bg=colour237"
set -g status-left "#[fg=colour250,bg=colour97] #S #[fg=colour97,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour237] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour237] #(gitmux) #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour170,bg=colour239] #(date) #[fg=colour97,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour97] #H "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour170,bg=colour239] #I  #W  #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
